<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>ATSS | lupanpan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020 CVPR object detection oral 论文题目：Bridging the Gap Between Anchor-based and Anchor-free Detection via Adaptive Training Sample Selection FCOS 为anchor-free的方法 （anchor point） RetinaNet 为anchor-based">
<meta name="keywords" content="object detection">
<meta property="og:type" content="article">
<meta property="og:title" content="ATSS">
<meta property="og:url" content="http://yoursite.com/2020/07/27/ATSS/index.html">
<meta property="og:site_name" content="lupanpan">
<meta property="og:description" content="2020 CVPR object detection oral 论文题目：Bridging the Gap Between Anchor-based and Anchor-free Detection via Adaptive Training Sample Selection FCOS 为anchor-free的方法 （anchor point） RetinaNet 为anchor-based">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2020/07/27/I3NLZwhirKAVmDb.png">
<meta property="og:image" content="https://i.loli.net/2020/07/27/9RfKaTxvjG7H26U.png">
<meta property="og:updated_time" content="2020-07-27T13:06:31.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ATSS">
<meta name="twitter:description" content="2020 CVPR object detection oral 论文题目：Bridging the Gap Between Anchor-based and Anchor-free Detection via Adaptive Training Sample Selection FCOS 为anchor-free的方法 （anchor point） RetinaNet 为anchor-based">
<meta name="twitter:image" content="https://i.loli.net/2020/07/27/I3NLZwhirKAVmDb.png">
  
    <link rel="alternate" href="/atom.xml" title="lupanpan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lupanpan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ATSS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/27/ATSS/" class="article-date">
  <time datetime="2020-07-27T06:16:49.000Z" itemprop="datePublished">2020-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ATSS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2020/07/27/I3NLZwhirKAVmDb.png" alt="fcos-RetinaNet.png"></p>
<p>2020 CVPR object detection oral</p>
<p>论文题目：Bridging the Gap Between Anchor-based and Anchor-free Detection via Adaptive Training Sample Selection</p>
<p>FCOS 为anchor-free的方法 （anchor point）</p>
<p>RetinaNet 为anchor-based的方法，从以上表格作者证明了两种方法的AP可以相当，原因和anchor（有没有或者数量）是无关的，或者说anchor并不起多大的作用。表格中RetinaNet中只用了一个anchor box（为了和FCOS中的1个anchor point作比较）</p>
<p>解释一下表格中的In GT Box</p>
<p><img src="https://i.loli.net/2020/07/27/9RfKaTxvjG7H26U.png" alt="FCOSRetinaNet.png"></p>
<p>在FCOS中，In GT Box，说的是在gt_box中的anchor point，当然还要满足FPN 的scale。（正样本）</p>
<p>在RetinaNet中，算的是anchor和gt_box之间的iou，比如上图中的iou满足了阈值的要求，但是anchor point是在黑框外面的，在FCOS中算作负样本，因此在这也不能算作正样本。</p>
<p>再解释一下表格中的centerness</p>
<p>centerness本身的提出是为了抑制nms去不掉的同时score分又很高的，位置在边缘的一些框。相当于mask，中间是1，四周是0。乘到分类或者回归的特征图上，使得框回归的更加准。</p>
<p>one-stage的方法其实都存在边缘框回归不准的问题，加上centerness就可以很好的解决。</p>
<p>从37.0到37.8改变通过坐标的回归方式。</p>
<p>那既然anchor不是影响目标检测中两种方式的关键因素，那什么才是呢？</p>
<p>答案是：如何选取正样本</p>
<p>在FOS中，正样本是满足 1. in gt_box 2.FPN scale 后加的3.center sample</p>
<p>在此篇论文中Adaptive Training Sample Selection 正样本的选择规则：1.in gt_box 2.取FPN各层（5层）top9（iou）个框，总共45个左右。这里的iou指的是pred和GT之间的。然后算45个的均值和标准差，把均值和标准差加起来当做threshold，再去过滤45个中不符合的。最后正样本合理的情况大多数会在FPN的一层上，少数分布其他各层。FPN本身自有的scale规律。</p>
<p>顺便再这里讨论一下目标检测中的小物体</p>
<p>RetinaNet中的iou，是anchor和GT之间的，threshold也是人为去设定的，一般是0.5，那这样以来，其实对小目标极度不友好，举例，对于小目标gt和预设的anchor做iou，符合条件的很少。但是对于大目标，就很多了。导致最后检测器对小目标不友好。</p>
<p>而在ATSS中，iou（pred和GT）的阈值是统计出来的，匹配得到的小目标不会很少。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/27/ATSS/" data-id="ckeut9zjw0000a4o0ibzqi62r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/object-detection/">object detection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/27/nms/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nms
        
      </div>
    </a>
  
  
    <a href="/2020/06/03/iou/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iou</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle-house-price/">kaggle house price</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-detection/">object detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-detection-python-code/">object detection python code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer-java-code/">剑指offer java code</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/kaggle-house-price/" style="font-size: 10px;">kaggle house price</a> <a href="/tags/object-detection/" style="font-size: 10px;">object detection</a> <a href="/tags/object-detection-python-code/" style="font-size: 15px;">object detection python code</a> <a href="/tags/剑指offer-java-code/" style="font-size: 20px;">剑指offer java code</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/01/about-me/">lupanpan</a>
          </li>
        
          <li>
            <a href="/2020/07/27/nms/">nms</a>
          </li>
        
          <li>
            <a href="/2020/07/27/ATSS/">ATSS</a>
          </li>
        
          <li>
            <a href="/2020/06/03/iou/">iou</a>
          </li>
        
          <li>
            <a href="/2020/05/27/offer3/">offer3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lupanpan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>